<!DOCTYPE html>
<html>

<head>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css">

  <!-- Boostrap Slider -->
  <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap-slider/dist/css/bootstrap-slider.min.css') }}">

  <style type="text/css">
    html {
      width: 100%;
      height: 100%;
    }
    body {
      min-width: 100%;
      min-height: 100%;
      background-color: rgb(0,0,0);
    }
    table#rgba_sliders thead tr th {
      background-color: #d9d9d9;
      color: #FFF;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
    }
    table#rgba_sliders tbody tr td {
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }
    table#rgba_sliders .slider-selection {
      background: #BABABA;
    }
    table#rgba_sliders thead tr th.title_h2 {
      background-color: #e6e6e6;
      color: #000;
      text-align: center;
      padding-left: 20px;
      padding-right: 20px;
    }
    table#rgba_sliders tbody tr td {
      background-color: #cccccc;
    }
    .centered_container {
      position: fixed;
      top: 45%;
      left: 50%;
      height: 343px;
      width: 227px;
      margin-top: -171px; /*  height รท 2 */
      margin-left: -113px; /*  width รท 2 */
    }
  </style>

</head>

<body>

<div class="centered_container">
  <div class="center_div">

      <table id="rgba_sliders">
        <thead>
          <tr>
            <th colspan="3" class="title_h2">
              <h2>Async Events</h2>
            </th>
          </tr>
          <tr>
            <th>
              R
            </th>
            <th>
              G
            </th>
            <th>
              B
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <input
                id="slider_red"
                type="text"
                data-slider-min="0"
                data-slider-max="255"
                data-slider-step="1"
                data-slider-value="-0"
                data-slider-orientation="vertical"/>
            </td>
            <td>
              <input
                id="slider_green"
                type="text"
                data-slider-min="0"
                data-slider-max="255"
                data-slider-step="1"
                data-slider-value="-0"
                data-slider-orientation="vertical"/>
            </td>
            <td>
              <input
                id="slider_blue"
                type="text"
                data-slider-min="0"
                data-slider-max="255"
                data-slider-step="1"
                data-slider-value="-0"
                data-slider-orientation="vertical"/>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- JQuery -->
  <script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.min.js"></script>

  <!-- JQuery UI -->
  <script type="text/javascript" src="//codeorigin.jquery.com/ui/1.9.1/jquery-ui.min.js"></script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>

  <!-- Boostrap Slider -->
  <script src="{{ url_for('static', filename='bootstrap-slider/js/bootstrap-slider.js') }}"></script>

  <script type="text/javascript">
    $(document).ready(
        function() {

          // init RGB values
          var r = 0;
          var g = 0;
          var b = 0;

          // async event from server
          rgba_event = new EventSource('/rgb_source');

          rgba_event.onmessage = function(message) {
            var data = JSON.parse(message.data);
            r = data.r;
            g = data.g;
            b = data.b;
            // use animate to smooth the signal
            $('body').animate({
              backgroundColor: 'rgb('+r+','+g+','+b+')',
            },1);
          };

          // AJAX send RGB values
          $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
          var sendRGB = function(red, green, blue) {
            $.getJSON($SCRIPT_ROOT + '/_send_rgb', {
              red: red,
              green: green,
              blue: blue,
            }, function(data) {
              var res = data.result;
            });
            return true;
          };

          // init sliders
          $('#rgba_sliders input').each(function(){
            $(this).slider({
              reversed: true,
              selection: 'after',
            });
          });

          // bind sliders
          $('#slider_red').on('slide', function() {
            r = $(this).slider('getValue');
            sendRGB(r, g, b);
          });

          $('#slider_green').on('slide', function() {
            g = $(this).slider('getValue');
            sendRGB(r, g, b);
          });

          $('#slider_blue').on('slide', function() {
            b = $(this).slider('getValue');
            sendRGB(r, g, b);
          });

        })
  </script>

</body>
</html>
